:root{
  --bg:#0b0f14; --ink:#e9f0f7; --muted:#8aa0b6;
  --card:#0f1622; --line:#1e2a3a;
  --pri:#3b82f6; --pri-2:#1e40af;
  --ok:#10b981; --warn:#f59e0b; --err:#ef4444;
  --shadow: 0 12px 30px rgba(0,0,0,.35);
}
*{ box-sizing:border-box; }
html,body{ margin:0; padding:0; background:var(--bg); color:var(--ink); font-family:system-ui,-apple-system,Segoe UI,Roboto,'Noto Kufi Arabic','Cairo',sans-serif; }
a{ color:#93c5fd; text-decoration:none; }
a:hover{ text-decoration:underline; }
.app{ max-width:820px; margin:0 auto; padding:16px; }
.topbar{ display:flex; align-items:center; justify-content:space-between; margin-bottom:16px; }
.brand{ display:flex; align-items:center; gap:12px; }
.logo{ width:40px; height:40px; border-radius:14px; display:grid; place-items:center; background:linear-gradient(135deg,var(--pri),var(--pri-2)); box-shadow:var(--shadow); }
.titles h1{ margin:0; font-size:20px; }
.titles small{ color:var(--muted); }
.top-actions{ display:flex; gap:8px; }
.btn{ all:unset; cursor:pointer; padding:10px 14px; border-radius:12px; background:#1f2937; color:var(--ink); box-shadow:0 2px 10px rgba(0,0,0,.25); }
.btn.primary{ background:var(--pri); }
.btn.secondary{ background:#334155; }
.btn.ghost{ background:transparent; border:1px solid #334155; }
.btn.tiny{ padding:6px 10px; border-radius:10px; font-size:12px; }
.btn.big{ padding:12px 18px; font-weight:600; }
.btn:disabled{ opacity:.55; cursor:not-allowed; }
.card{ background:var(--card); border:1px solid var(--line); border-radius:18px; padding:16px; box-shadow:var(--shadow); }
.grid.single{ display:grid; grid-template-columns: 1fr; gap:16px; }
.row{ margin-bottom:14px; }
.lbl{ display:block; color:var(--muted); margin:0 0 6px 0; font-size:13px; }
.pair-line{ display:flex; gap:10px; align-items:center; }
.pair-line select{ padding:12px; border-radius:12px; border:1px solid #2b3a4a; background:#0b121a; color:var(--ink); }
.token-line{ display:grid; grid-template-columns: 1fr 190px; gap:8px; }
.token-line input[type="text"]{
  width:100%; padding:12px; border-radius:12px; border:1px solid #2b3a4a; background:#0b121a; color:var(--ink);
}
.token-chip{ display:flex; align-items:center; gap:8px; padding:8px 10px; border-radius:12px; border:1px solid #2b3a4a; background:#0b121a; min-width:160px; }
.token-icon{ width:26px; height:26px; border-radius:50%; object-fit:cover; background:#111928; }
.subrow{ display:flex; justify-content:space-between; align-items:center; margin-top:6px; }
.muted{ color:var(--muted); }
.kv{ font-weight:700; }
.small{ font-size:12px; }
.three{ display:grid; grid-template-columns: 1fr 1fr 1fr; gap:12px; }
.slippage{ display:flex; flex-direction:column; gap:8px; }
.slippage input{ width:100%; padding:12px; border-radius:12px; border:1px solid #2b3a4a; background:#0b121a; color:var(--ink); }
.slip-pills{ display:flex; gap:8px; flex-wrap:wrap; }
.slip-pills button{ all:unset; cursor:pointer; padding:6px 10px; border-radius:28px; background:#0f172a; border:1px solid #1f2a3a; font-size:12px; }
.slip-pills button:hover{ background:#172036; }
.divider{ height:1px; background:#1b2533; margin:10px 0; }
.alert{ padding:10px 12px; border-radius:12px; border:1px solid #3a2a2a; background:#220f10; color:#fca5a5; box-shadow: inset 0 0 0 1px rgba(0,0,0,.2); }
.alert.ok{ background:#0b1f17; color:#a7f3d0; border-color:#134e4a; }
.alert.warn{ background:#2a1e08; color:#fde68a; border-color:#4b3a12; }
.status{ min-height:24px; word-break:break-word; }
.actions{ display:flex; gap:10px; align-items:center; }
.foot{ display:flex; justify-content:space-between; align-items:center; margin-top:16px; color:var(--muted); font-size:13px; }

/* لوحة السوق */
.market .pair-header{ display:flex; justify-content:space-between; align-items:center; margin-bottom:8px; }
.market-grid{ display:grid; grid-template-columns: 1fr 1fr 1fr; gap:12px; }
@media (max-width: 620px){ .market-grid{ grid-template-columns: 1fr; } }
.mono{ font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
