{
    "chainId": 97,
    "defaultSlippage": "50",
    "networks": {
        "56": {
            "router": "0x10ED43C718714eb63d5aA57B78B54704E256024E",
            "factory": "0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73",
            "rpc": "https://bsc.publicnode.com"
        },
        "97": {
            "router": "0x9ac64cc6e4415144c455bd8e4837fea55603e5c3",
            "factory": "0x6725F303b657a9451d8BA641348b6761A6CC7a17",
            "rpc": "https://bsc-testnet.publicnode.com"
        }
    },
    "defaultPairId": "0x63FB849902333be4B8d85b642A7e7B1C4f167b4A",
    "pairs": [
        {
            "id": "0x63FB849902333be4B8d85b642A7e7B1C4f167b4A",
            "name": "USDT / FDL",
            "chainId": 97,
            "pair": "0x63FB849902333be4B8d85b642A7e7B1C4f167b4A",
            "tokenA": "0x8be7790481fed5Cd7A04D36DBE19691D3975D2df",
            "tokenB": "0xEBe7CFD967290dE376Bf8B690F29758F17DD57D3",
            "iconA": "./assets/img/img.png",
            "iconB": "./assets/img/ico.png"
        }
    ],
    "updatedAt": "2025-09-03T17:26:14+00:00"
}