<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Diamond Swap Mini — Admin (Single Pair)</title>

  <!-- CSP وفق سياسة المشروع -->
  <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' data: blob:; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; connect-src 'self' https: data: blob:;">

  <link rel="stylesheet" href="assets/css/app.css?v=2.7.0"/>

  <!-- Loader أحادي للـ ethers: CDN ثم فولباك محلي -->
  <script>(function(){
    if (window.ethers && window.ethers.Version) return;
    var s=document.createElement('script');
    s.src='https://cdn.jsdelivr.net/npm/ethers@6.13.2/dist/ethers.umd.min.js';
    s.async=false;
    s.onerror=function(){
      var f=document.createElement('script');
      f.src='/libs/ethers.umd.min.js';
      f.async=false;
      document.head.appendChild(f);
    };
    document.head.appendChild(s);
  })();</script>

  <style>
    .admin-wrap{max-width:1060px;margin:0 auto}
    .field{display:flex;flex-direction:column;gap:6px;margin:8px 0}
    .field .lbl{font-size:13px;opacity:.9}
    .field .inp, .field select, .field input[type="text"], .field input[type="number"], .field input[type="file"]{
      background:#0b121a;border:1px solid #223244;border-radius:12px;padding:10px 12px;color:#e6eef7;font-family:inherit
    }
    .field .mono{font-family:ui-monospace, SFMono-Regular, Menlo, monospace}
    .grid-2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    .grid-3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:12px}
    .pill{display:inline-flex;gap:6px;align-items:center;font-size:12px;background:#0d1824;border:1px solid #223244;border-radius:999px;padding:6px 10px}
    .preview{display:flex;gap:20px;align-items:center}
    .tokenbox{display:flex;gap:10px;align-items:center}
    .tokenbox img{width:28px;height:28px;border-radius:50%;border:1px solid #223244;background:#0b121a;object-fit:cover}
    .mono.small{font-size:12px;opacity:.9}
    .hr{height:1px;background:#182535;margin:14px 0}
    .statusline{font-size:12px;opacity:.8;margin-top:6px}
    .right{display:flex;align-items:center;gap:8px;justify-content:flex-end}
    .btn.tiny{padding:6px 10px;border-radius:10px;font-size:12px}
    .ok{border-left:3px solid #2aa865;padding-left:8px}
    .warn{border-left:3px solid #caa02a;padding-left:8px}
    .error{border-left:3px solid #d45555;padding-left:8px}
  </style>
</head>
<body>
  <div class="app">
    <header class="topbar">
      <div class="brand">
        <div class="logo">⚙️</div>
        <div class="titles">
          <h1>Diamond Swap Mini — Admin</h1>
          <small class="muted">Single Pair • BSC V2 (56/97)</small>
        </div>
      </div>
      <div class="top-actions">
        <button id="reloadBtn" class="btn ghost">إعادة التحميل</button>
        <button id="saveBtn" class="btn primary">حفظ الإعدادات</button>
      </div>
    </header>

    <main class="grid single">
      <section class="card admin-wrap">
        <div id="alert" class="alert" hidden></div>

        <!-- الشبكة + ملاحظة -->
        <div class="grid-3">
          <div class="field">
            <label class="lbl">الشبكة الافتراضية</label>
            <select id="chainSel" class="inp">
              <option value="56">BSC Mainnet (56)</option>
              <option value="97">BSC Testnet (97)</option>
            </select>
            <small class="muted">هذه الشبكة ستظهر في صفحة العضو كافتراضي.</small>
          </div>

          <div class="field">
            <label class="lbl">الانزلاق الافتراضي (%)</label>
            <input id="defSlip" class="inp" type="number" min="0" step="0.1" placeholder="1">
            <small class="muted">يطبَّق أول مرة على المستخدم.</small>
          </div>

          <div class="field">
            <label class="lbl">معلومة</label>
            <div class="pill">صفحة العضو تقرأ أول زوج في الملف. نحفظ دائمًا زوجًا واحدًا.</div>
          </div>
        </div>

        <!-- عناوين Pancake + RPCs -->
        <div class="grid-2">
          <div class="field">
            <label class="lbl">Router (56)</label>
            <input id="r56" class="inp mono" type="text" placeholder="0x10ED43C718714eb63d5aA57B78B54704E256024E">
          </div>
          <div class="field">
            <label class="lbl">Factory (56)</label>
            <input id="f56" class="inp mono" type="text" placeholder="0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73">
          </div>
          <div class="field">
            <label class="lbl">Router (97)</label>
            <input id="r97" class="inp mono" type="text" placeholder="0x9ac64cc6e4415144c455bd8e4837fea55603e5c3">
          </div>
          <div class="field">
            <label class="lbl">Factory (97)</label>
            <input id="f97" class="inp mono" type="text" placeholder="0x6725F303b657a9451d8BA641348b6761A6CC7a17">
          </div>
        </div>

        <div class="grid-2">
          <!-- RPC 56 -->
          <div class="field">
            <label class="lbl">RPC (56)</label>
            <div class="grid-3">
              <select id="rpc56Sel" class="inp">
                <option value="https://bsc-dataseed.binance.org">bsc-dataseed.binance.org</option>
                <option value="https://bsc-dataseed1.binance.org">bsc-dataseed1.binance.org</option>
                <option value="https://bsc-dataseed2.binance.org">bsc-dataseed2.binance.org</option>
                <option value="https://bsc.publicnode.com">bsc.publicnode.com</option>
                <option value="https://rpc.ankr.com/bsc">rpc.ankr.com/bsc</option>
              </select>
              <input id="rpc56" class="inp mono" type="text" placeholder="https://...">
              <button id="testRpc56" class="btn tiny">اختبار</button>
            </div>
            <small id="rpc56Status" class="mono small muted">—</small>
          </div>

          <!-- RPC 97 -->
          <div class="field">
            <label class="lbl">RPC (97)</label>
            <div class="grid-3">
              <select id="rpc97Sel" class="inp">
                <option value="https://bsc-testnet.publicnode.com">bsc-testnet.publicnode.com</option>
                <option value="https://data-seed-prebsc-1-s1.binance.org:8545">binance prebsc-1-s1:8545</option>
                <option value="https://data-seed-prebsc-2-s1.binance.org:8545">binance prebsc-2-s1:8545</option>
                <option value="https://rpc.ankr.com/bsc_testnet_chapel">rpc.ankr.com/bsc_testnet_chapel</option>
              </select>
              <input id="rpc97" class="inp mono" type="text" placeholder="https://...">
              <button id="testRpc97" class="btn tiny">اختبار</button>
            </div>
            <small id="rpc97Status" class="mono small muted">—</small>
          </div>
        </div>

        <div class="hr"></div>

        <!-- قسم الزوج الوحيد -->
        <div class="field">
          <label class="lbl">عنوان الحوض (LP Pair)</label>
          <div class="grid-3">
            <input id="pairAddr" class="inp mono" type="text" placeholder="0x... عنوان الـLP">
            <select id="pairChain" class="inp">
              <option value="56">56</option>
              <option value="97">97</option>
            </select>
            <button id="fetchPairBtn" class="btn secondary">جلب من الحوض</button>
          </div>
          <small class="muted">سنقرأ token0/token1 وبياناتهما مباشرة من الـPair.</small>
        </div>

        <div id="pairView" class="card" hidden>
          <div class="preview">
            <div class="tokenbox">
              <img id="iconA" src="assets/img/token-default.svg" alt="">
              <div>
                <div id="symA" class="kv">—</div>
                <div class="mono small" id="addrA">—</div>
              </div>
            </div>
            <div class="mono">/</div>
            <div class="tokenbox">
              <img id="iconB" src="assets/img/token-default.svg" alt="">
              <div>
                <div id="symB" class="kv">—</div>
                <div class="mono small" id="addrB">—</div>
              </div>
            </div>
          </div>

          <div class="grid-3" style="margin-top:10px">
            <div>
              <div class="lbl">السعر اللحظي (A→B)</div>
              <div id="priceAB" class="kv">—</div>
              <div id="invBA" class="muted small">—</div>
            </div>
            <div>
              <div class="lbl">الاحتياطيات</div>
              <div id="reservesTxt" class="mono small">—</div>
            </div>
            <div>
              <div class="lbl">السيولة التقريبية</div>
              <div id="liqTxt" class="kv">—</div>
            </div>
          </div>

          <div class="hr"></div>

          <div class="grid-2">
            <div class="field">
              <label class="lbl">أيقونة الرمز A</label>
              <div class="grid-3">
                <input id="iconAUrl" class="inp" type="text" placeholder="/swap-mini/uploads/..">
                <input id="iconAFile" class="inp" type="file" accept="image/*">
                <button id="uploadA" class="btn tiny">رفع</button>
              </div>
            </div>
            <div class="field">
              <label class="lbl">أيقونة الرمز B</label>
              <div class="grid-3">
                <input id="iconBUrl" class="inp" type="text" placeholder="/swap-mini/uploads/..">
                <input id="iconBFile" class="inp" type="file" accept="image/*">
                <button id="uploadB" class="btn tiny">رفع</button>
              </div>
            </div>
          </div>

          <div class="field">
            <label class="lbl">اسم ودّي (سيظهر لدى العضو)</label>
            <input id="pairName" class="inp" type="text" placeholder="TOKEN / BNB">
          </div>

          <div class="statusline" id="pairStatus"></div>
        </div>

        <div class="hr"></div>

        <div class="right">
          <button id="saveBtn2" class="btn primary">حفظ الإعدادات</button>
        </div>
      </section>
    </main>

    <footer class="foot">
      <span class="muted">© Diamond Lands</span>
    </footer>
  </div>

<script>
(function(){
  'use strict';

  // تعقيم: يزيل محارف الاتجاه + NBSP + المسافات من العناوين؛ للـRPC نزيل المحارف الخفية والمسافات فقط
  const sanitizeAddr = v => (v||'').replace(/[\u200C\u200D\u200E\u200F\u202A-\u202E\u2066-\u2069\u00A0\s]/g,'').trim();
  const sanitizeRpc  = v => (v||'').replace(/[\u200C\u200D\u200E\u200F\u202A-\u202E\u2066-\u2069\u00A0]/g,'').trim();

  const els = {
    alert: document.getElementById('alert'),
    reloadBtn: document.getElementById('reloadBtn'),
    saveBtn: document.getElementById('saveBtn'),
    saveBtn2: document.getElementById('saveBtn2'),

    chainSel: document.getElementById('chainSel'),
    defSlip: document.getElementById('defSlip'),
    r56: document.getElementById('r56'), f56: document.getElementById('f56'),
    r97: document.getElementById('r97'), f97: document.getElementById('f97'),

    rpc56Sel: document.getElementById('rpc56Sel'),
    rpc97Sel: document.getElementById('rpc97Sel'),
    rpc56: document.getElementById('rpc56'),
    rpc97: document.getElementById('rpc97'),
    testRpc56: document.getElementById('testRpc56'),
    testRpc97: document.getElementById('testRpc97'),
    rpc56Status: document.getElementById('rpc56Status'),
    rpc97Status: document.getElementById('rpc97Status'),

    pairAddr: document.getElementById('pairAddr'),
    pairChain: document.getElementById('pairChain'),
    fetchPairBtn: document.getElementById('fetchPairBtn'),
    pairView: document.getElementById('pairView'),

    iconA: document.getElementById('iconA'),
    iconB: document.getElementById('iconB'),
    symA: document.getElementById('symA'),
    symB: document.getElementById('symB'),
    addrA: document.getElementById('addrA'),
    addrB: document.getElementById('addrB'),
    priceAB: document.getElementById('priceAB'),
    invBA: document.getElementById('invBA'),
    reservesTxt: document.getElementById('reservesTxt'),
    liqTxt: document.getElementById('liqTxt'),

    iconAUrl: document.getElementById('iconAUrl'),
    iconBUrl: document.getElementById('iconBUrl'),
    iconAFile: document.getElementById('iconAFile'),
    iconBFile: document.getElementById('iconBFile'),
    uploadA: document.getElementById('uploadA'),
    uploadB: document.getElementById('uploadB'),

    pairName: document.getElementById('pairName'),
    pairStatus: document.getElementById('pairStatus'),
  };

  // افتراضات (فقط كـ fallback)
  const DEFAULTS = {
    56: { name:'BNB Smart Chain',
          rpc:'https://bsc-dataseed.binance.org',
          router:'0x10ED43C718714eb63d5aA57B78B54704E256024E',
          factory:'0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73' },
    97: { name:'BSC Testnet',
          rpc:'https://bsc-testnet.publicnode.com',
          router:'0x9ac64cc6e4415144c455bd8e4837fea55603e5c3',
          factory:'0x6725F303b657a9451d8BA641348b6761A6CC7a17' }
  };

  let CFG = null; // config الحالي
  let CUR = null; // مستخرجات الزوج

  function setAlert(msg, type='warn'){
    if (!msg){ els.alert.hidden=true; els.alert.textContent=''; els.alert.className='alert'; return; }
    els.alert.hidden=false; els.alert.textContent=msg; els.alert.className='alert '+type;
  }
  const fmt = (n, fd=6)=>{ const x=Number(n); return isFinite(x)? x.toLocaleString(undefined,{maximumFractionDigits:fd}) : '—'; };
  const addrOk = v => /^0x[a-fA-F0-9]{40}$/.test((v||'').trim());

  async function fetchConfig(){
    setAlert('جارٍ تحميل الإعدادات…');
    const r = await fetch('config/get-config.php', {cache:'no-store'});
    const j = await r.json();
    if (!j || j.ok===false){ setAlert(j?.error||'تعذّر التحميل','error'); return; }

    const n56 = j.networks?.['56'] || {};
    const n97 = j.networks?.['97'] || {};

    CFG = {
      chainId: Number(j.chainId||56),
      defaultSlippage: String(j.defaultSlippage ?? '1'),
      networks: {
        '56': { router: n56.router || j.router || DEFAULTS[56].router,
                factory: n56.factory || j.factory || DEFAULTS[56].factory,
                rpc: n56.rpc || DEFAULTS[56].rpc },
        '97': { router: n97.router || DEFAULTS[97].router,
                factory: n97.factory || DEFAULTS[97].factory,
                rpc: n97.rpc || DEFAULTS[97].rpc }
      },
      pairs: Array.isArray(j.pairs) ? j.pairs : [],
      defaultPairId: j.defaultPairId || null
    };

    // املأ الحقول
    els.chainSel.value = String(CFG.chainId);
    els.defSlip.value  = String(CFG.defaultSlippage);

    els.r56.value = CFG.networks['56'].router; els.f56.value = CFG.networks['56'].factory;
    els.r97.value = CFG.networks['97'].router; els.f97.value = CFG.networks['97'].factory;

    els.rpc56.value = CFG.networks['56'].rpc;
    els.rpc97.value = CFG.networks['97'].rpc;

    const P = CFG.pairs[0];
    if (P){
      els.pairAddr.value = P.pair || '';
      els.pairChain.value = String(P.chainId || CFG.chainId || 56);
      els.iconAUrl.value = P.iconA || '';
      els.iconBUrl.value = P.iconB || '';
      els.pairName.value = P.name || '';
      if (P.iconA) els.iconA.src = P.iconA;
      if (P.iconB) els.iconB.src = P.iconB;
      if (P.pair && addrOk(P.pair)) await loadPairPreview(P.pair, Number(els.pairChain.value));
    }

    setAlert('');
  }

  function currentNets(){
    return {
      '56': { router: sanitizeAddr(els.r56.value) || DEFAULTS[56].router,
              factory: sanitizeAddr(els.f56.value) || DEFAULTS[56].factory,
              rpc: sanitizeRpc(els.rpc56.value) || DEFAULTS[56].rpc },
      '97': { router: sanitizeAddr(els.r97.value) || DEFAULTS[97].router,
              factory: sanitizeAddr(els.f97.value) || DEFAULTS[97].factory,
              rpc: sanitizeRpc(els.rpc97.value) || DEFAULTS[97].rpc },
    };
  }

  async function testRpc(url, chainId, statusEl){
    try{
      statusEl.textContent = 'جارٍ الاختبار…';
      const u = sanitizeRpc(url);
      const ro = new ethers.JsonRpcProvider(u, chainId, {staticNetwork:true});
      const bn = await ro.getBlockNumber();
      statusEl.textContent = `✔︎ block #${bn}`;
    }catch(e){
      statusEl.textContent = `✘ ${e?.message||'failed'}`;
    }
  }

  async function loadPairPreview(pairAddr, chainId){
    try{
      pairAddr = sanitizeAddr(pairAddr);
      if (!addrOk(pairAddr)) { setAlert('عنوان الحوض غير صالح','error'); return; }

      const nets = currentNets();
      const rpc  = nets[String(chainId)]?.rpc || DEFAULTS[chainId]?.rpc || DEFAULTS[56].rpc;

      const ro = new ethers.JsonRpcProvider(rpc, chainId, {staticNetwork:true});
      const pair = new ethers.Contract(pairAddr, [
        'function token0() view returns (address)',
        'function token1() view returns (address)',
        'function getReserves() view returns (uint112,uint112,uint32)'
      ], ro);

      const [t0, t1] = await Promise.all([pair.token0(), pair.token1()]);
      const c0 = new ethers.Contract(t0, [
        'function symbol() view returns (string)',
        'function name() view returns (string)',
        'function decimals() view returns (uint8)',
        'function totalSupply() view returns (uint256)'
      ], ro);
      const c1 = new ethers.Contract(t1, [
        'function symbol() view returns (string)',
        'function name() view returns (string)',
        'function decimals() view returns (uint8)',
        'function totalSupply() view returns (uint256)'
      ], ro);

      const [s0, s1, d0, d1, n0, n1, sup0, sup1] = await Promise.all([
        c0.symbol().catch(()=> 'T0'), c1.symbol().catch(()=> 'T1'),
        c0.decimals().catch(()=> 18), c1.decimals().catch(()=> 18),
        c0.name().catch(()=> ''),     c1.name().catch(()=> ''),
        c0.totalSupply().catch(()=> 0n), c1.totalSupply().catch(()=> 0n)
      ]);
      const [r0, r1] = await pair.getReserves();

      const a = Number(ethers.formatUnits(r0, d0));
      const b = Number(ethers.formatUnits(r1, d1));
      const price = (a>0) ? (b/a) : 0;
      const inv   = (price>0) ? (1/price) : 0;
      const liqInB = b + a*price;

      CUR = {
        chainId, pair: pairAddr,
        tokenA: t0, tokenB: t1,
        symA: s0, symB: s1,
        decA: Number(d0), decB: Number(d1),
        nameA: n0, nameB: n1,
        supplyA: sup0, supplyB: sup1,
        r0, r1,
        priceAB: price, priceBA: inv,
        liqInB
      };

      els.pairView.hidden = false;
      els.symA.textContent = `${s0} (${n0||'—'})`;
      els.symB.textContent = `${s1} (${n1||'—'})`;
      els.addrA.textContent = t0;
      els.addrB.textContent = t1;
      els.priceAB.textContent = `${fmt(price,8)} ${s1}/${s0}`;
      els.invBA.textContent  = `1 ${s1} ≈ ${fmt(inv,8)} ${s0}`;
      els.reservesTxt.textContent = `${fmt(a,4)} ${s0} | ${fmt(b,4)} ${s1}`;
      els.liqTxt.textContent = `≈ ${fmt(liqInB,2)} ${s1}`;

      if (!els.pairName.value.trim()) els.pairName.value = `${s0} / ${s1}`;

      els.pairStatus.textContent = `تم الجلب عبر RPC: ${rpc}`;
      els.pairStatus.className = 'statusline ok';
      setAlert('');
    }catch(e){
      els.pairStatus.textContent = e?.message || 'تعذّر الجلب';
      els.pairStatus.className = 'statusline error';
    }
  }

  async function uploadIcon(file, which){
    if (!file){ setAlert('اختر ملف صورة أولًا','warn'); return; }
    const fd = new FormData();
    fd.append('file', file);
    const r = await fetch('upload-image.php', { method:'POST', body: fd });
    const j = await r.json().catch(()=>null);
    if (!j || j.ok!==true){ setAlert(j?.error || 'فشل الرفع','error'); return; }
    if (which==='A'){ els.iconAUrl.value = j.url; els.iconA.src = j.url; }
    if (which==='B'){ els.iconBUrl.value = j.url; els.iconB.src = j.url; }
    setAlert('تم رفع الصورة','ok');
  }

  async function saveConfig(){
    if (!CUR || !addrOk(CUR.pair)){
      const p = sanitizeAddr(els.pairAddr.value);
      if (!addrOk(p)){ setAlert('أدخل عنوان الـPair الصحيح ثم اضغط "جلب من الحوض".','warn'); return false; }
      await loadPairPreview(p, Number(els.pairChain.value||els.chainSel.value||56));
      if (!CUR){ setAlert('تعذّر تهيئة بيانات الزوج.','error'); return false; }
    }

    const nets = currentNets();
    const pairEntry = {
      id: CUR.pair,
      name: (els.pairName.value||'').trim() || `${CUR.symA} / ${CUR.symB}`,
      chainId: Number(CUR.chainId),
      pair: CUR.pair,
      tokenA: CUR.tokenA,
      tokenB: CUR.tokenB,
      iconA: (els.iconAUrl.value||'').trim() || null,
      iconB: (els.iconBUrl.value||'').trim() || null
    };

    const body = {
      chainId: Number(els.chainSel.value || CUR.chainId || 56),
      defaultSlippage: String(els.defSlip.value || '1'),
      networks: {
        '56': { router: nets['56'].router, factory: nets['56'].factory, rpc: nets['56'].rpc },
        '97': { router: nets['97'].router, factory: nets['97'].factory, rpc: nets['97'].rpc },
      },
      defaultPairId: pairEntry.id,
      pairs: [ pairEntry ]
    };

    try{
      setAlert('جارٍ الحفظ…');
      const r = await fetch('config/save-config.php', {
        method: 'POST',
        headers: { 'Content-Type':'application/json' },
        body: JSON.stringify(body)
      });
      const j = await r.json();
      if (!j || j.ok!==true){ throw new Error(j?.error || 'فشل الحفظ'); }
      setAlert('تم الحفظ بنجاح. سيظهر الزوج للعضو مباشرة.', 'ok');
      return true;
    }catch(e){
      setAlert(e?.message || 'فشل الحفظ', 'error');
      return false;
    }
  }

  function bind(){
    els.reloadBtn.addEventListener('click', ()=> fetchConfig());
    els.saveBtn.addEventListener('click', saveConfig);
    els.saveBtn2.addEventListener('click', saveConfig);

    els.fetchPairBtn.addEventListener('click', ()=>{
      const p = sanitizeAddr(els.pairAddr.value);
      const c = Number(els.pairChain.value||els.chainSel.value||56);
      loadPairPreview(p, c);
    });

    // ربط قائمة RPC بالمدخل النصي
    els.rpc56Sel.addEventListener('change', ()=> { els.rpc56.value = els.rpc56Sel.value; });
    els.rpc97Sel.addEventListener('change', ()=> { els.rpc97.value = els.rpc97Sel.value; });

    // اختبار RPCs
    els.testRpc56.addEventListener('click', ()=> testRpc(els.rpc56.value, 56, els.rpc56Status));
    els.testRpc97.addEventListener('click', ()=> testRpc(els.rpc97.value, 97, els.rpc97Status));

    // رفع الصور
    els.uploadA.addEventListener('click', ()=> uploadIcon(els.iconAFile.files?.[0], 'A'));
    els.uploadB.addEventListener('click', ()=> uploadIcon(els.iconBFile.files?.[0], 'B'));
  }

  (async function boot(){
    bind();
    await fetchConfig();
  })();

})();
</script>
</body>
</html>
