<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Diamond Swap Mini v3.3r — BSC V2 (Standalone)</title>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: blob:; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self' https: wss: data: blob:; font-src 'self' data:; frame-src 'self' https:;">
  <link rel="stylesheet" href="assets/css/app.css?v=2.3.0" />

  <meta name="swap:router" content="">
  <meta name="swap:factory" content="">
  <meta name="swap:pair" content="">
  <meta name="swap:chainId" content="">
  <meta name="swap:feeBpsIn" content="">
  <meta name="swap:feeBpsOut" content="">
  <meta name="swap:slippageDefault" content="">
  <meta name="swap:tradingEnabled" content="">
</head>
<body>
  <div class="app">
    <header class="topbar">
      <div class="brand">
        <div class="logo">⇄</div>
        <div class="titles">
          <h1>Diamond Swap Mini vv3.3r</h1>
          <small id="netName">غير متصل</small>
        </div>
      </div>
      <div class="top-actions">
        <button id="langToggle" class="btn ghost">EN</button>
        <button id="connectBtn" class="btn primary">اتصال المحفظة</button>
      </div>
    </header>

    <main class="grid single">
      <section class="card swap-box">
        <!-- اختيار الزوج (من الأدمن فقط) -->
        <div class="row">
          <label class="lbl">الزوج</label>
          <div class="pair-line">
            <select id="pairSel" disabled></select>
            <small class="muted">العملات المتاحة يحددها الأدمن فقط</small>
          </div>
        </div>

        <div class="row">
          <label class="lbl" for="fromAmount" data-i18n="from">من</label>
          <div class="token-line">
            <input id="fromAmount" type="text" inputmode="decimal" placeholder="0.0" />
            <div class="token-chip">
              <img id="fromIcon" class="token-icon" src="assets/img/token-default.svg" alt="">
              <span id="fromSym">—</span>
            </div>
          </div>
          <div class="subrow">
            <span id="fromBalance" class="muted">الرصيد: —</span>
            <button id="reverseBtn" class="btn tiny ghost" title="عكس A⇄B">A⇄B</button>
          </div>
        </div>

        <div class="row">
          <label class="lbl" for="toAmount" data-i18n="to">إلى</label>
          <div class="token-line">
            <input id="toAmount" type="text" placeholder="0.0" disabled />
            <div class="token-chip">
              <img id="toIcon" class="token-icon" src="assets/img/token-default.svg" alt="">
              <span id="toSym">—</span>
            </div>
          </div>
          <div class="subrow">
            <span id="toBalance" class="muted">الرصيد: —</span>
          </div>
        </div>

        <div class="row three">
          <div>
            <label class="lbl" data-i18n="slippage">الانزلاق</label>
            <div class="slippage">
              <input id="slippage" type="number" min="0" step="0.1" />
              <div class="slip-pills">
                <button data-s="0.1">0.1%</button>
                <button data-s="0.5">0.5%</button>
                <button data-s="1">1%</button>
                <button data-s="2">2%</button>
                <button data-s="5">5%</button>
              </div>
            </div>
          </div>
          <div>
            <div class="lbl">سعر التنفيذ</div>
            <div id="price" class="kv">—</div>
            <div id="priceImpact" class="muted small">—</div>
          </div>
          <div>
            <div class="lbl" data-i18n="minReceive">الحد الأدنى للاستلام</div>
            <div id="minOut" class="kv">—</div>
          </div>
        </div>

        <!-- لوحة السوق -->
        <div class="row market">
          <div class="pair-header">
            <div id="pairTitle" class="kv">—</div>
            <small id="routeNote" class="muted"></small>
          </div>
          <div class="market-grid">
            <div>
              <div class="lbl" data-i18n="livePrice">سعر السوق الآن</div>
              <div id="livePrice" class="kv">—</div>
              <div id="invPrice" class="muted small">—</div>
            </div>
            <div>
  <div class="lbl">قيمة FDV</div>
  <div id="fdv" class="kv">—</div>
  <div id="mcap" class="muted small">—</div>
</div>
            <div>
              <div class="lbl" data-i18n="liquidity">السيولة التقريبية</div>
              <div id="liquidity" class="kv">—</div>
            </div>
          </div>
        </div>

        <div class="divider"></div>

        <div class="row">
          <div id="alert" class="alert" hidden></div>
          <div class="actions">
            <button id="approveBtn" class="btn secondary" disabled>الموافقة</button>
            <button id="swapBtn" class="btn primary" disabled>تنفيذ المبادلة</button>
          </div>
          <div id="status" class="status muted"></div>
        </div>
      </section>
    </main>

    <footer class="foot">
      <span class="muted">© Diamond Lands</span>
    </footer>
  </div>

  
  
<script src="./libs/ethers.umd.min.js"></script>
  <script src="./assets/js/revert-diagnoser.js"></script>
  <script src="./assets/js/app.js?v=3.3rc"></script>
</body>
</html>
